# Spectralis

./: .gitattributes  .gitignore  .placeholder  LICENSE  MANIFEST.json  README.md  Spectralis.sln  build.ps1  deploy.ps1  legal.html  setup.ps1  spectralis.nuspec
Spectralis.App/: App.axaml  App.axaml.cs  Program.cs  Spectralis.App.csproj  ViewLocator.cs  app.manifest
Spectralis.App/Behaviors/: DragDropBehavior.cs
Spectralis.App/Controls/: AlbumWorldHost.axaml  AlbumWorldHost.axaml.cs  AvaloniaVizCanvas.cs  BeatGridOverlay.cs  BeatGridOverlayControl.axaml  BeatGridOverlayControl.axaml.cs  BeatGridView.axaml  BeatGridView.axaml.cs  BroadcastSettingsPanel.axaml  BroadcastSettingsPanel.axaml.cs  CapsuleV5Dialog.axaml  CapsuleV5Dialog.axaml.cs  CefGlueWebViewHost.cs  DiscordRpcSettingsPanel.axaml  DiscordRpcSettingsPanel.axaml.cs  HtmlVisualizerHost.axaml  HtmlVisualizerHost.axaml.cs  KaraokeDisplayControl.cs  LyricsAnnotationPanel.axaml  LyricsAnnotationPanel.axaml.cs  LyricsDisplayControl.axaml  LyricsDisplayControl.axaml.cs  LyricsSettingsDialog.axaml  LyricsSettingsDialog.axaml.cs  MetronomeView.axaml  MetronomeView.axaml.cs  NowPlayingHighlight.axaml  NowPlayingHighlight.axaml.cs  NowPlayingMiniplayer.axaml  NowPlayingMiniplayer.axaml.cs  OBSOverlayPanel.axaml  OBSOverlayPanel.axaml.cs  QueueContextMenuHelper.cs  QueueItemControl.axaml  QueueItemControl.axaml.cs  QueuePanel.axaml  QueuePanel.axaml.cs  SessionHistoryPanel.axaml  SessionHistoryPanel.axaml.cs  SharedPlayChatPanel.axaml  (+16 more)
Spectralis.App/Converters/: BytesToBitmapConverter.cs  HexColorToBrushConverter.cs  TimeSpanConverter.cs
Spectralis.App/Design/: Controls.axaml  IconData.cs  Tokens.axaml
Spectralis.App/Services/: AlbumWorldService.cs  AppLogPaths.cs  AppSettingsStore.cs  AppThemeService.cs  AppUpdateNoticeStore.cs  AvaloniaTrayService.cs  BandLabNativeResolver.cs  BroadcastCoordinator.cs  CapsuleService.cs  CapsuleV5Service.cs  CoverArtService.cs  DiagnosticsSnapshot.cs  DiscordPresenceCoordinator.cs  DiscordPresenceHelper.cs  DiscordRpcService.cs  FileDialogService.cs  HotkeyService.cs  LyricsMenuHelper.cs  LyricsService.cs  NowPlayingBroadcaster.cs  OBSOverlayServer.cs  OBSOverlayStateBuilder.cs  ObsOverlayCoordinator.cs  OpenUrlService.cs  PipelineWiring.cs  PlaylistQueueBridge.cs  PositionService.cs  QueueHistoryService.cs  QueueService.cs  ReactionTracker.cs  RemoteAudioCache.cs  SavedWheelStore.cs  ScrobbleService.cs  ServiceContainer.cs  SharedPlayClient.cs  SharedPlayService.cs  SharedPlaySessionManager.cs  SoundCloudNativeResolver.cs  SpectralBridge.cs  SpectralisLog.cs  (+9 more)
Spectralis.App/Styles/: Tokens.axaml
Spectralis.App/VideoExport/: VideoExportEngine.cs  VideoExportOptions.cs
Spectralis.App/ViewModels/: AlbumWorldViewModel.cs  BpmViewModel.cs  BroadcastSettingsViewModel.cs  BrowseViewModel.cs  CapsuleV5ViewModel.cs  CapsuleViewModel.cs  EffectsChainViewModel.cs  LibraryViewModel.cs  ListeningHistoryViewModel.cs  LyricsViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  NotepadViewModel.cs  NotepadsViewModel.cs  NowPlayingViewModel.cs  OBSOverlayViewModel.cs  PlayerViewModel.cs  PlaylistViewModel.cs  PlaylistsViewModel.cs  QueueSearchViewModel.cs  QueueViewModel.cs  RandomizerToolsViewModel.cs  ScanProgressViewModel.cs  ScrobblingStatusViewModel.cs  SectionViewModels.cs  SettingsViewModel.cs  SharedPlayViewModel.cs  StreamerQueueViewModel.cs  StreamingResultViewModel.cs  StreamingViewModel.cs  TagEditorViewModel.cs  TimingStudioViewModel.cs  ViewModelBase.cs  VisualizerSettingsViewModel.cs  VisualizerViewModel.cs  WheelEntry.cs
Spectralis.App/Views/: AboutView.axaml  AboutWindow.axaml  AboutWindow.axaml.cs  BatchTagEditorWindow.axaml  BatchTagEditorWindow.axaml.cs  CapsuleTrustWindow.axaml  CapsuleTrustWindow.axaml.cs  CapsuleView.axaml  CapsuleView.axaml.cs  CapsulesView.axaml  CapsulesView.axaml.cs  CdnWarningWindow.axaml  CdnWarningWindow.axaml.cs  CloseToTrayPromptWindow.axaml  CloseToTrayPromptWindow.axaml.cs  ConfirmWindow.axaml  ConfirmWindow.axaml.cs  ContentWarningEditorWindow.axaml  ContentWarningEditorWindow.axaml.cs  ContentWarningWindow.axaml  ContentWarningWindow.axaml.cs  DeadZoneDesignerView.axaml  DeadZoneDesignerView.axaml.cs  DevToolsWindow.axaml  DevToolsWindow.axaml.cs  EffectsChainWindow.axaml  EffectsChainWindow.axaml.cs  KaraokeWindow.axaml  KaraokeWindow.axaml.cs  LegalDocumentWindow.axaml  LegalDocumentWindow.axaml.cs  LibraryView.axaml  LibraryView.axaml.cs  ListeningHistoryView.axaml  ListeningHistoryView.axaml.cs  LyricsAnnotationEditorWindow.axaml  LyricsAnnotationEditorWindow.axaml.cs  LyricsInspectorWindow.axaml  LyricsInspectorWindow.axaml.cs  MainWindow.UiReveal.cs  (+68 more)
Spectralis.App/Visualizers/: AudioReactiveGradientVisualizer.cs  Bar3DVisualizer.cs  BeatPulseVisualizer.cs  ChromaticVisualizer.cs  CircularSpectrumVisualizer.cs  HeatmapVisualizer.cs  LissajousVisualizer.cs  MirrorVisualizer.cs  MosaicVisualizer.cs  NeonRingsVisualizer.cs  OscilloscopeVisualizer.cs  ParticleSystemVisualizer.cs  ReactiveBackgroundVisualizer.cs  SkiaVisualizerBase.cs  SpectrumBarsVisualizer.cs  SpiralSpectrumVisualizer.cs  StarfieldVisualizer.cs  VisualizerAutoSwitch.cs  VisualizerRegistration.cs  VisualizerScriptApi.cs  VisualizerScriptHost.cs  VuMeterVisualizer.cs  WaterfallVisualizer.cs  WaveformVisualizer.cs
Spectralis.Core/: Spectralis.Core.csproj
Spectralis.Core/AlbumWorld/: AchievementEngine.cs  AlbumWorldManifest.cs  AlbumWorldSession.cs  UnlockEvaluator.cs  WorldPlayStatsTracker.cs
Spectralis.Core/Analysis/: AnalysisCache.cs  AnalysisResult.cs  AnalysisWorker.cs  BeatGridModel.cs  BpmAnalyzer.cs  KeyAnalyzer.cs
Spectralis.Core/Audio/: AudioEngine.cs  AudioEngineFactory.cs  AudioEngineObservableExtensions.cs  AudioEngineOptions.cs  AudioLevelMonitor.cs  AudioPipeline.cs  AudioSampleTap.cs  EqualizerEffect.cs  FftProcessor.cs  FrequencyBandMap.cs  IAudioCapture.cs  IAudioEngine.cs  IAudioPipeline.cs  IEffectChainBuilder.cs  ITrackLoader.cs  MetadataExtractor.cs  PlayQueue.cs  (+9 more)
legacy/: ExternalOpenIpc.cs  Spectralis.csproj  SpectralisLog.cs  build.ps1  setup.ps1
(+752 files in other folders)
