<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <!-- Background palette -->
  <Color x:Key="ColorBg0">#0E0E14</Color>
  <Color x:Key="ColorBg1">#12121C</Color>
  <Color x:Key="ColorBg2">#1A1A24</Color>
  <Color x:Key="ColorBg3">#22223A</Color>

  <!-- Accent -->
  <Color x:Key="ColorAccent">#7B68EE</Color>
  <Color x:Key="ColorAccentHover">#9B8EFF</Color>
  <Color x:Key="ColorAccentDim">#3D3D5C</Color>

  <!-- Text -->
  <Color x:Key="ColorTextPrimary">#FFFFFF</Color>
  <Color x:Key="ColorTextSecondary">#AAAAAA</Color>
  <Color x:Key="ColorTextMuted">#666688</Color>

  <!-- Status -->
  <Color x:Key="ColorSuccess">#44CC88</Color>
  <Color x:Key="ColorError">#CC4444</Color>
  <Color x:Key="ColorWarning">#CCAA44</Color>

  <!-- SolidColorBrushes -->
  <SolidColorBrush x:Key="BrushBg0" Color="{StaticResource ColorBg0}"/>
  <SolidColorBrush x:Key="BrushBg1" Color="{StaticResource ColorBg1}"/>
  <SolidColorBrush x:Key="BrushBg2" Color="{StaticResource ColorBg2}"/>
  <SolidColorBrush x:Key="BrushBg3" Color="{StaticResource ColorBg3}"/>
  <SolidColorBrush x:Key="BrushAccent" Color="{StaticResource ColorAccent}"/>
  <SolidColorBrush x:Key="BrushAccentHover" Color="{StaticResource ColorAccentHover}"/>
  <SolidColorBrush x:Key="BrushAccentDim" Color="{StaticResource ColorAccentDim}"/>
  <SolidColorBrush x:Key="BrushTextPrimary" Color="{StaticResource ColorTextPrimary}"/>
  <SolidColorBrush x:Key="BrushTextSecondary" Color="{StaticResource ColorTextSecondary}"/>
  <SolidColorBrush x:Key="BrushTextMuted" Color="{StaticResource ColorTextMuted}"/>

  <!-- Spacing constants -->
  <Thickness x:Key="PaddingXS">4</Thickness>
  <Thickness x:Key="PaddingSM">8</Thickness>
  <Thickness x:Key="PaddingMD">12</Thickness>
  <Thickness x:Key="PaddingLG">16</Thickness>

  <!-- Typography -->
  <x:Double x:Key="FontSizeXS">10</x:Double>
  <x:Double x:Key="FontSizeSM">12</x:Double>
  <x:Double x:Key="FontSizeMD">14</x:Double>
  <x:Double x:Key="FontSizeLG">18</x:Double>
  <x:Double x:Key="FontSizeXL">24</x:Double>

</ResourceDictionary>
