[00:07.44] Delta<00:07.44> Changes<00:07.94>
[00:14.87] I<00:14.87> remember<00:15.03> all<00:15.21> the<00:15.42> late<00:15.66> nights<00:15.92>
[00:16.88] Blueprints<00:16.88> drawn<00:17.23> in<00:17.71> fluorescent<00:17.99> light<00:18.38>
[00:19.55] Every<00:19.55> bug<00:19.96> we<00:20.34> learned<00:20.62> to<00:21.02> carry<00:21.37>
[00:22.40] Every<00:22.40> crash<00:22.78> we<00:23.39> called<00:23.72> a<00:24.04> fight<00:24.32>
[00:24.85] Old<00:24.85> windows<00:25.15> on<00:25.53> an<00:25.73> old<00:26.02> horizon<00:26.36>
[00:27.46] Holding<00:27.46> dreams<00:27.65> they<00:28.00> couldn't<00:28.36> keep<00:28.95>
[00:29.96] We<00:29.96> built<00:30.16> a<00:30.36> home<00:30.69> inside<00:30.99> the<00:31.30> framework<00:31.61>
[00:32.92] Now<00:32.92> it's<00:33.20> time<00:33.49> to<00:33.90> leave<00:34.13>
[00:37.17] And<00:37.17> every<00:37.35> line<00:37.64> we<00:37.93> wrote<00:38.22> together<00:38.59>
[00:39.56] Every<00:39.56> feature,<00:39.87> every<00:40.84> scar<00:41.23>
[00:42.51] Wasn't<00:42.51> meant<00:42.74> to<00:43.11> be<00:43.44> forever<00:43.78>
[00:44.78] Just<00:44.78> enough<00:45.08> to<00:45.60> get<00:45.91> this<00:46.26> far<00:46.71>
[00:51.15] Goodbye<00:51.15> to<00:51.42> the<00:51.76> walls<00:51.96> that<00:52.33> raised<00:52.67> me<00:53.10>
[00:53.71] Goodbye<00:53.71> to<00:54.02> the<00:54.36> roads<00:54.58> I've<00:54.95> known<00:55.28>
[00:56.24] You<00:56.24> were<00:56.55> never<00:56.76> meant<00:57.12> to<00:57.48> cage<00:57.85> me<00:58.35>
[00:58.99] You<00:58.99> were<00:59.18> meant<00:59.53> to<00:59.86> help<01:00.17> me<01:00.47> grow<01:00.75>
[01:01.42] Now<01:01.42> the<01:01.64> skyline's<01:01.85> getting<01:02.48> wider<01:03.08>
[01:04.03] Every<01:04.03> screen<01:04.27> can<01:04.71> see<01:05.09> the<01:05.41> dawn<01:05.77>
[01:06.67] What<01:06.67> we<01:06.88> built<01:07.15> is<01:07.45> still<01:07.75> inside<01:08.08> us<01:08.46>
[01:09.37] The<01:09.37> next<01:09.57> Spectralis<01:09.92> carries<01:10.94> on<01:11.53>
[01:20.52] The<01:20.52> next<01:20.69> Spectralis<01:20.85> carries<01:21.33> on<01:21.89>
[01:32.43] No<01:32.43> no<01:32.57> no<01:32.70> more<01:33.04> locked<01:33.64> and<01:34.03> loaded<01:34.30> pathways<01:34.59>
[01:35.56] No<01:35.56> more<01:35.82> waiting<01:36.08> at<01:36.30> the<01:36.54> gate<01:36.88>
[01:38.23] Different<01:38.23> systems,<01:38.48> different<01:38.86> people<01:39.21>
[01:40.47] Same<01:40.47> idea,<01:40.69> a<01:41.40> different<01:41.68> shape<01:42.04>
[01:43.42] Crossing<01:43.42> oceans<01:43.72> without<01:44.06> borders<01:44.45>
[01:45.53] Running<01:45.53> farther<01:46.14> than<01:46.73> before<01:46.94>
[01:48.38] Wha<01:48.38> wha<01:48.53> What<01:48.67> was<01:49.02> once<01:49.28> a<01:49.54> single<01:49.78> window<01:50.12>
[01:50.81] Became<01:50.81> an<01:51.13> open<01:51.60> door<01:52.93>
[01:54.03] Mac<01:54.03> and<01:54.37> Linux<01:54.56> in<01:54.77> the<01:55.01> headlights<01:55.25>
[01:56.46] New<01:56.46> horizons<01:56.75> coming<01:57.26> fast<01:57.59>
[01:59.20] Not<01:59.20> replacing<01:59.44> what<01:59.70> we<01:59.95> came<02:00.19> from<02:00.81>
[02:02.01] Just<02:02.01> expanding<02:02.22> past<02:02.49> the<02:02.87> past<02:03.18>
[02:04.78] Whoa<02:04.78> oh<02:05.44> oh<02:06.12>
[02:06.91] A<02:06.91> new<02:07.16> light,<02:07.45> a<02:07.80> new<02:07.99> a<02:08.34> new<02:08.52> frame<02:08.85> ay<02:09.15>
[02:09.76] Same<02:09.76> heart<02:10.07> be<02:10.38> be<02:10.57> be<02:10.74> be<02:10.90> be<02:11.05> beating<02:11.21> through<02:11.65> the<02:11.83> change<02:12.11>
[02:12.90] Whoa<02:12.90> oh<02:13.41> oh<02:14.04>
[02:15.00] A<02:15.00> new<02:15.29> light,<02:15.85> a<02:18.15> new<02:18.39> a<02:18.78> new<02:18.97> frame<02:19.35> ay<02:19.70>
[02:20.30] Same<02:20.30> heart<02:20.62> be<02:20.92> be<02:21.11> be<02:21.29> be<02:21.46> be<02:21.62> beating<02:21.79> through<02:22.15> the<02:22.33> change<02:22.55>
[02:23.24] Whoa<02:23.24> oh<02:23.88> oh<02:24.55>
[02:26.30] A<02:26.30> new<02:26.47> light,<02:26.72> a<02:27.19> new<02:27.46> frame<02:27.79> ay<02:28.82>
[02:29.06] Same<02:29.06> heart<02:29.31> beating<02:29.60> through<02:29.88> the<02:30.15> change<02:30.42>
[02:31.64] Whoa<02:31.64> oh<02:31.81> oh<02:31.97> whoa<02:32.69> oh<02:32.89> oh<02:33.33>
[02:34.28] Let<02:34.28> it<02:34.47> run,<02:34.71> let<02:35.13> it<02:35.45> fly<02:35.73>
[02:36.67] Every<02:36.67> platform,<02:36.94> every<02:37.87> sky<02:38.18>
[02:39.26] We<02:39.26> were<02:39.50> built<02:39.80> to<02:40.16> evolve<02:40.52>
[02:41.83] Not<02:41.83> to<02:42.10> stay<02:42.38> where<02:42.68> we<02:43.54> belong<02:44.85>
[02:49.37] Close<02:49.37> the<02:49.57> chapter,<02:49.82> turn<02:50.80> the<02:51.10> page<02:51.43>
[02:53.56] Spectralis<02:53.56> changed<02:56.74>
[02:59.84] Sometimes<02:59.84> you<03:00.07> have<03:00.27> to<03:00.48> leave<03:00.70> the<03:00.90> house<03:01.11>
[03:02.67] That<03:02.67> taught<03:02.87> you<03:03.04> how<03:03.23> to<03:03.42> dream<03:03.62>
[03:05.20] Not<03:05.20> because<03:05.43> it<03:05.80> failed<03:06.01> you<03:06.60>
[03:08.48] Because<03:08.48> you've<03:08.74> outgrown<03:10.12> the<03:11.81> ceiling<03:12.43>
[03:15.51] Goodbye<03:15.51> to<03:15.78> the<03:16.14> walls<03:16.36> that<03:16.69> raised<03:17.11> me<03:17.62>
[03:18.20] Goodbye<03:18.20> to<03:18.50> the<03:18.84> roads<03:19.07> I've<03:19.44> known<03:19.78>
[03:20.71] Every<03:20.71> lesson<03:20.96> that<03:21.40> you<03:21.84> gave<03:22.19> me<03:22.55>
[03:23.34] Built<03:23.34> the<03:23.56> future<03:23.78> coming<03:24.29> home<03:25.03>
[03:25.92] Now<03:25.92> the<03:26.15> skyline's<03:26.36> getting<03:26.97> wider<03:27.58>
[03:28.57] Every<03:28.57> screen<03:28.77> can<03:29.15> see<03:29.50> the<03:29.90> dawn<03:30.26>
[03:31.20] What<03:31.20> we<03:31.41> built<03:31.64> is<03:31.95> still<03:32.25> inside<03:32.58> us<03:32.91>
[03:33.96] The<03:33.96> next<03:34.15> Spectralis<03:34.51> carries<03:35.40> on<03:36.07>
[03:44.79] The<03:44.79> old<03:44.99> version<03:45.47> wasn't<03:45.72> the<03:46.02> end<03:46.32>
[03:50.22] It<03:50.22> was<03:50.42> the<03:50.67> prototype<03:51.05>
[03:54.73] For<03:54.73> everything<03:54.96> that<03:55.76> comes<03:56.42> next.<03:57.11>
