<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <NoWarn>$(NoWarn);NU1608;NU1701;NU1902</NoWarn>
    <AssemblyName>Spectralis</AssemblyName>
    <Product>Spectralis</Product>
    <Version>0.0.0</Version>
    <SquirrelWindowsVersion>2.0.1</SquirrelWindowsVersion>
    <DiscordApplicationId Condition="'$(DiscordApplicationId)' == ''">$([System.Environment]::GetEnvironmentVariable('SPECTRALIS_DISCORD_CLIENT_ID'))</DiscordApplicationId>
    <SpotifyClientId Condition="'$(SpotifyClientId)' == ''">$([System.Environment]::GetEnvironmentVariable('SPECTRALIS_SPOTIFY_CLIENT_ID'))</SpotifyClientId>
    <GeneratedApplicationIcon>$(BaseIntermediateOutputPath)generated\icon.ico</GeneratedApplicationIcon>
    <ApplicationIcon>$(GeneratedApplicationIcon)</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.cs" />
    <ProjectReference Include="..\Spectralis.csproj" />
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>SquirrelAwareVersion</_Parameter1>
      <_Parameter2>1</_Parameter2>
    </AssemblyAttribute>
    <AssemblyMetadata Include="DiscordApplicationId" Value="$(DiscordApplicationId)" Condition="'$(DiscordApplicationId)' != ''" />
    <AssemblyMetadata Include="SpotifyClientId" Value="$(SpotifyClientId)" Condition="'$(SpotifyClientId)' != ''" />
    <PackageReference Include="Squirrel.Windows" Version="2.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <Reference Include="Squirrel">
      <HintPath>$(NuGetPackageRoot)squirrel.windows\$(SquirrelWindowsVersion)\lib\Net45\Squirrel.dll</HintPath>
    </Reference>
    <Reference Include="NuGet.Squirrel">
      <HintPath>$(NuGetPackageRoot)squirrel.windows\$(SquirrelWindowsVersion)\lib\Net45\NuGet.Squirrel.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="GenerateApplicationIcon" BeforeTargets="PrepareResources" Inputs="..\..\Assets\icon.png" Outputs="$(GeneratedApplicationIcon)">
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildProjectDirectory)\..\..\build\Generate-Icon.ps1&quot; -Source &quot;$(MSBuildProjectDirectory)\..\..\Assets\icon.png&quot; -Destination &quot;$(MSBuildProjectDirectory)\$(GeneratedApplicationIcon)&quot;" />
  </Target>

</Project>
